/*-----------------------------------------------------ASSIGNMENT-WEEK-3/4-------------------------------------------------------------*/
@font-face {
  font-family:'caprasimo';
  src: url(font/Caprasimo-Regular.ttf);
  font-style: italic;
  font-weight: 100;
  font-display: smooth;

  font-family:'for mobile';
  src: url(font/Inconsolata_Condensed-Black.ttf);
  font-style: normal;
  font-weight: 100;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
  }

/*-----main body-----*/
body {
    /*font-style: courier,arial,helvetica;*/
    background-color: rgb(208, 229, 178);
    margin:0%;
  }

/*-----navigasi-----*/
nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    height: 55px;
    background: linear-gradient(to bottom, #f05053 50%, rgb(208, 229, 178));
    z-index: 12;
    
  }



.main-logo {
    position: relative;
  }

nav > span {
    display: flex;
    align-items: center;
  }

nav > span > img {
    height: 32px;
    width: auto;
    padding: 5px;
  }

em {
    color: rgb(100, 154, 18);
    font-family: courier,arial,helvetica;
    text-shadow: 0.5px 0.5px 0px #D7DACC, 3px 3px 0px rgba(0,0,0,0.1);
  }

nav .copyright {
  font-size: x-small;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: -7px;
  }

nav > ul {
    margin-left: auto;
    margin-right: 16px;
  }

nav > ul > li {
    display: inline-block;
    color: rgb(100, 154, 18);
    font-style: oblique;
  }

nav > ul > li > a {
    color: rgb(13, 19, 5);
    font-family: serif;
    font-size: medium;
    margin-right: 5px;
  }

.menubar a:hover{
    cursor: pointer;
    padding-top: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 0px;
    color: darkblue;
    text-shadow: 0.2px 0.2px 0px #D7DACC, 8px 8px 0px rgba(0,0,0,0.1);
    font-size: 18px;
  }

/*-----first header-----*/

header {
    text-align: center;
    background:rgb(255, 255, 255);
    background-blend-mode: normal, lighten, soft-light;
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }

/*---------------------------mading bergerak------------------------------*/  
.animasi-slider { 
	position: relative; 
	overflow: hidden; 
	
	width: 100%;
	height: 300px; 
  border-bottom: 3px;
  border-color: #1b3423;
  border-bottom-style: dotted;

}
  
.isi-slider img { 
	width: 10%;
	height: 250px; 
	float: left;
  margin: 25px;
}
 
.isi-slider { 
	position: absolute;
	width:4500px;  
 
	/*pengaturan durasi lama tampil gambar*/
	animation-name:slider;
	animation-duration:7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
}
 
	/*penampil animasinya*/ 
 
@keyframes slider {     

	0% {
		left: -40px; opacity: 0; 
	}   
  
  5% {
		left: -80px; opacity: 1; 
	} 

	10% {
		left: -80px; opacity: 1; 
	}     

	15% {
		left: -605px; opacity: 1; 
	}   

  20% {
		left: -605px; opacity: 1; 
	}   
    
	25% {
		left: -1090px; opacity: 1; 
	}     
   
	30% {
		left: -1090px; opacity: 1; 
	}  

	35% {
		left: -1605px; opacity: 1; 
	}     

	40% {
		left: -1605px; opacity: 1; 
	} 

	45% {
		left: -2100px; opacity: 1; 
	} 

	50% { 
		left: -2100px; opacity: 1; 
	} 

  55% {
		left: -2600px; opacity: 1; 
	} 

	60% { 
		left: -2600px; opacity: 1; 
	} 

  65% {
		left: -3090px; opacity: 1; 
	} 

	70% { 
		left: -3090px; opacity: 1; 
	} 
 
  75% { 
		left: -3565px; opacity: 1; 
	} 

  80% { 
		left: -3565px; opacity: 1; 
	} 

  90% { 
		left: -3535px; opacity: 0; 
	} 

	100% {
		left: -25px; opacity: 0; 
	}
  
}

/*-------------------------------------------------------------------*/

.first-header > h1 {
    color: rgb(65, 101, 6);
    
    font-family: 'caprasimo';
    font-size: 3.6em;
    font-style: initial;
    margin-bottom: 0;
    text-shadow: 1px 3px 0px rgb(230, 194, 17), 8px 1px 0px rgba(0,0,0,0.1);
    background:rgb(255, 255, 255);
    text-align: center;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    background-image: url("image web/empon1.jpeg");
    background-position-x: center;
    background-position-y: -340px;
    background-size: 100%;
  }



/*------------------------------Display Product------------------------*/

/* Tiga container gambar (gunakan 25% untuk empat dan 50% untuk dua, dll) */
section {
    margin: 0 25px;
  } 

h2 {
  margin-top: 10%;
    font-family: 'Roboto Mono',monospace;
    text-align: center;
  }

#product-picture .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  grid-auto-rows: 350px 350px 350px;
}

.grid-container #pict-4{
  grid-column: 1/2 span ;
  grid-row: 2/2 span ;
  }

.grid-container #pict-1 {
    grid-row: 1;
    grid-column: 1 / 2 span;
  }
 
.grid-container #pict-3 {
    grid-row: 1;
    grid-column: 3 / 2 span;
  }

.grid-container #pict-8 {
    grid-row: 2;
    grid-column: 3 / 2 span;
  }

.product-herb-picture{
    filter: grayscale(100%);
    cursor: pointer;
  }
  
.product-herb-picture:hover{
    filter: none;
  }

#product-picture .grid-container  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

figcaption {
  width: 100px;
  text-align: center;
  background: white;
  transition: all 0.5s cubic-bezier(.14,.93,.69,.06);
  color: black;
  cursor: pointer;
}

figcaption:hover{
  width: 365px;
  background: #bd8f07;
  color: aliceblue;
}

/*----------------------------------*/

article {

  padding: 10px 10%;
}

article h2 {
  padding-top: 35px;
  font-size: 24px;
  font-weight: 900;
  font-family: "nocturne-serif", serif;
}


/*-----supported process image user-----*/

.processing-method {
    text-align: center;
}

.processing-method h2 {
    padding: 10px 10px;
    font-family: "nocturne-serif", serif;
    margin-top: 5%;
}

.herb-processing-method {
    align-content: center;
    justify-content: center;
    margin-top: 5%;
}

.slide-container {
    margin: auto;
    position: relative;
    width: 90%;
    height: 0;
    padding-bottom: 80%;
    background: #4c4c4c;
    text-align: center;
}

.slide-img {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

#dot1, #dot2, #dot3, #dot4 {
    display: none;
}

.pre, .next {
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(43, 207, 14, 0.225);
    z-index: 1;
    cursor: pointer;
}

.pre {
    left: 0;
}

.next {
    right: 0;
}

.slider-nav {
    width: 100%;
    height: 11px;
    bottom: 12px;
    position: absolute;
    text-align: center;
}

.bar {
    top: 30vw;
    left: 30%;
    width: 15px;
    height: 15px;
    margin: 0 4px;
    position: sticky;
    border-radius: 50%;
    display: flex;
    z-index: 10;
}

.slide-img {
    z-index: -1;
}

#dot1:checked ~ #slide1,
#dot2:checked ~ #slide2,
#dot3:checked ~ #slide3 {
    z-index: 9;
}

.herb-processing-method ul {
    display: inline-block;
    text-align:left;
    margin: 5% 0;
}

.herb-processing-method ul li {
    padding:0;
    margin-top:3%;
    font-size: larger;
}

.herb-processing-method ul li:hover {
  cursor: pointer;
  padding-top: 8px;
  padding-bottom: 5px;
  color: rgb(46, 139, 0);
  text-shadow: 0.2px 0.2px 0px #D7DACC, 8px 8px 0px rgba(0,0,0,0.1);
 
}


/*-----Form for customer-----*/

#form-address {
  color: rgb(8, 8, 8);
  background-image: radial-gradient(100% 50%,rgb(175, 242, 81), rgba(100, 154, 18, 0) 100% 150%);
  padding: 8px;
  margin-top: 5%;  
}

#form-address form {
  font-size: medium;
  font-family: 'Roboto Mono',monospace;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border-radius: 10px;
}

input[type="text"],input[type="email"], textarea {
  width: 97.5%;
  padding: 4px 4px;
  margin: 8px 0;
  display: inline-block;
}

select{
  width: 78%;
  padding: 4px 4px;
  margin: 8px 0;
  display: inline-block;

}

input[type="date"]{
  width: 97.5%;
  padding: 4px 4px;
  margin: 8px 0;
  display: inline-block;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 4px 4px;
  margin: 8px 0;
  justify-content: center;
  display: inline-block;
  background-color: rgba(0, 128, 0, 0.038);
  cursor: pointer;
}

/*-----Footer-----*/

.footer{
  width: 100%;
    display: flex;
    align-items: center;
    font-style: oblique;
    height: 55px;
    background: linear-gradient(to top, #f05053 40%, rgb(208, 229, 178));
    justify-content: center;
}


/*---menu responsive- mobile Mode---*/

#menuToggle
{
  display: block;
  position: relative;
  top: 3%;
  left: 85%;
 
  z-index: 1;
 
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration:none;
  color: #011708;
  font-family: 'Roboto Mono',monospace;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  text-decoration: underline;
  color: #de4028;
 
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 35px;
  position: absolute;
  top: -7px;
  left: -5px;
 
  cursor: pointer;
 
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
 
  background: rgb(230, 188, 181);
  border-radius: 3px;
 
  z-index: 1;
 
  transform-origin: 4px 0px;
 
  transition: 
  transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.5s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #043b12;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0, 0);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(3px, -2px);
}

 /* membuat posisi absolute pada sisi kanan atas navigasi*/
#menu
{
  position: absolute;
  width: 300px;
  margin:-100px -350px;
  height: 655%;
  padding: 70px;
  padding-top: 80px;

  background: rgba(123, 229, 130, 0.934);
  list-style-type: circle;

  /* anti flicker pada safari*/
 
  transform-origin: 0% 0%;
  transform: translate(100%, 0%);
  
  transition: 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 9px 0;
  font-size: 22px;
}

/*
 * Menyembunyikan menu
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



/* Small devices (landscape phones, 576px and up)*/
/*@media only screen and (min-width: 576px) {
body { 
  background: rgb(208, 229, 178); 
  color: white;
}
}*/

/*/ Medium devices (tablets, 768px and up)*/
@media (max-width: 415px) { 
  body{ 
    background: rgb(184, 230, 149); 
    color: rgb(4, 51, 4);
  }

  nav > ul > li > a {
    display: none;
  }

  #product-picture .grid-container  img {
  border-radius: 10px;
  }

  figcaption {
    width: 40%;
    text-align: center;
    background: rgba(255, 255, 255, 0.579);
    transition: all 0.5s cubic-bezier(.14,.93,.69,.06);
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }

  figcaption:hover{
    width: 100%;
    background: #bd8f07;
    color: aliceblue;
  }

  .herb-detail {
    font-family: "nocturne-serif-lights", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    width: 80%;
    text-align: justify;
  }


  #product-picture .grid-container {
    display: block;
  }



  .first-header > h1 {
    color: rgb(6, 84, 31);
    font-family: 'for mobile';
    font-size: 2.8em;
    margin-bottom: 0;
    text-shadow: 3.5px 2px 0px rgb(230, 184, 68), 8px 2px 1px rgba(9, 9, 8, 0.141);
    background:rgb(255, 255, 255);
    text-align: center;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    background-image: url("image web/bubuk\ herbal1.webp");
    background-position-x: center;
    background-position-y: -270px;
    background-size: 100%;
  }


  .isi-slider { 
    position: absolute;
    width:4500px;  
  
    /*pengaturan durasi lama tampil gambar*/
    animation-name:slider;
    animation-duration:8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
  }

  @keyframes slider {     

    0% {
      left: -25px; opacity: 0; 
    }   
    
    5% {
      left: -40px; opacity: 1; 
    } 

    10% {
      left: -40px; opacity: 1; 
    }     

    15% {
      left: -535px; opacity: 1; 
    }   

    20% {
      left: -535px; opacity: 1; 
    }   
      
    25% {
      left: -1050px; opacity: 1; 
    }     
    
    30% {
      left: -1050px; opacity: 1; 
    }  

    35% {
      left: -1555px; opacity: 1; 
    }     

    40% {
      left: -1555px; opacity: 1; 
    } 

    45% {
      left: -2040px; opacity: 1; 
    } 

    50% { 
      left: -2040px; opacity: 1; 
    } 

    55% {
      left: -2550px; opacity: 1; 
    } 

    60% { 
      left: -2550px; opacity: 1; 
    } 

    65% {
      left: -3030px; opacity: 1; 
    } 

    70% { 
      left: -3030px; opacity: 1; 
    } 
  
    75% { 
      left: -3539px; opacity: 1; 
    } 

    80% { 
      left: -3539px; opacity: 1; 
    } 

    90% { 
      left: -3555px; opacity: 0; 
    } 

    100% {
      left: -25px; opacity: 0; 
    }
    
  }

  .pre, .next {
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(97, 102, 96, 0.477);
    z-index: 1;
    cursor: pointer;
}
 
}



@media (min-width: 414px) { 
  body{ 
    background: white; 
    color: rgb(8, 61, 13);
 }


 #menuToggle
 {
   display: none;

 }

}

